# personal

./: .gitattributes  .gitignore  ApiManagerTest.rar  testJarDll.sln
AspNetCore1/: AspNetCore1.sln
AspNetCore1/AspNetCore1/: AspNetCore1.csproj  Program.cs  Startup.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
RProject1/: RProject1.sln
RProject1/RProject1/: RProject1.rxproj
TestJson/: TestJson.sln
TestJson/TestJson/: Class1.cs  Program.cs  TestJson.csproj
TestWebApi/: TestWebApi.sln
TestWebApi/TestWebApi/: TestWebApi.csproj
estWebAPI/: estWebAPI.sln
estWebAPI/estWebAPI/: Global.asax  Global.asax.cs  Web.config  estWebAPI.csproj  packages.config
proyectos dtv/: ExportaProxysFrontBack.sln  OER_CargaDatos_v2.sln  RevisaCambiosCarpetasOSB.sln  exportaAPIS_CloudWso2.sln  revisaProyectosSCA_V2.sln
proyectos dtv/ApiManagerTest/: APIM_Token.cs  ApiManagerTest.csproj  ApiManagerTest.sln  App.config  Program.cs  packages.config
proyectos dtv/CompareJsonsFDVK2V/: CompareJsonsFDVK2V.csproj  CompareJsonsFDVK2V.sln  Program.cs
proyectos dtv/ConsoleRevisaDiffICX-K2V/: App.config  ConsoleRevisaDiffICX-K2V.csproj  Program.cs  (+1 more)
proyectos dtv/ExportaProxysFrontBack/: App.config  ExportaProxysFrontBack.csproj  Program.cs
proyectos dtv/OER_CargaDatos_v2/: OERHelper.cs  OER_CargaDatos_v2.csproj  OER_CargaDatos_v2.dll.config  OER_CargaDatos_v2.sln  Program.cs
proyectos dtv/OER_CargaDatos_v2/Clases/: PairKeyValue.cs
proyectos dtv/RevisaCambiosCarpetasOSB/: Program.cs  RevisaCambiosCarpetasOSB.csproj  RevisaCambiosCarpetasOSB.dll.config
proyectos dtv/apialmuerzos/: Program.cs  Startup.cs  apialmuerzos.csproj  apialmuerzos.sln  appsettings.json
proyectos dtv/apialmuerzos/Controllers/: DetalleMenuController.cs  DetallePedidoController.cs  MenuController.cs  OpcionesMenuController.cs  PedidoController.cs  Rutinas.cs  UsuarioController.cs
proyectos dtv/apialmuerzos/Models/: DetalleMenu.cs  DetallePedido.cs  Menu.cs  OpcionesMenu.cs  Pedido.cs  Usuario.cs
proyectos dtv/apialmuerzos/Properties/: launchSettings.json
proyectos dtv/apialmuerzos/Properties/PublishProfiles/: FolderProfile.pubxml
proyectos dtv/com.dtvla.newk2view.api.view360/: Program.cs  com.dtvla.newk2view.api.view360.csproj
proyectos dtv/com.dtvla.newk2view.api.view360/Controllers/: View360Controller.cs
proyectos dtv/com.dtvla.newk2view.api.view360/Models/: CustomerProductList.cs  GetCustomer360ViewResult.cs
proyectos dtv/com.dtvla.newk2view.api.view360/Properties/: launchSettings.json
proyectos dtv/exportaAPIS_CloudWso2/: Dockerfile  Program.cs  ProgramKong.cs  ProgramOtros.cs  ProgramQradar.cs  ProgramWso2.cs  appsettings - cloud - dtvdev.json  appsettings - cloud - dtvqam.json  appsettings - cloud - dtvqamtest.json  appsettings - cloud - dtvqcm.json  appsettings - cloud - dtvqcp.json  appsettings - prod.json  appsettings-bak.json  appsettings-kong-ld.json  exportaAPIS_CloudWso2.csproj  exportaAPIS_CloudWso2.sln  roles creados 14-10-2025.xt.txt
proyectos dtv/exportaAPIS_CloudWso2/Models/: Api.cs  Application.cs  ConsumerTokens.cs  Doc.cs  KongConsumer.cs  KongConsumerCredential.cs  KongFile.cs  KongFiles.cs  KongPlugin.cs  KongPlugins.cs  KongRole.cs  KongRoute.cs  KongRoutes.cs  KongService.cs  QRadarPostResult.cs  Subscription.cs  Token.cs
proyectos dtv/exportaAPIS_CloudWso2/Properties/: launchSettings.json
proyectos dtv/kafkaTest/: Category.cs  Customer.cs  DtvProfile.cs  Individual.cs  IndividualIdentification.cs  IndividualIdentificationCollection.cs  IndividualName.cs  IndividualNameCollection.cs  Program.cs  RefCustomerStatus.cs  Stg_Customer.cs  Stg_Customer_After.cs  TimePeriod.cs  kafkaTest.csproj
proyectos dtv/kafkastream01/: pom.xml
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/Clases/: CUSTOMER.java  RefCustomerClass.java  RefCustomerStatus.java  Stg_Customer.java  Stg_Customer_After.java  Stg_Customer_RF.java
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/EnrichmentApplication/: ConsumerRecordsHandler.java  EnrichmentApplication.java  FileWritingRecordsHandler.java  LogWritingRecordsHandler.java
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/KTableExample/: KTableExample.java  StreamsUtils.java  TopicLoader.java
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/KTableTest/: CustomSerdes.java  CustomerJoiner.java  KTableTest.java
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/ProcessorApiExample/: ProcessorApiExample.java  SayHelloProcessor.java
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/SerializerUtil/: JsonDeserializer.java  JsonSerializer.java
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/StgCustomerFlat/: CustomFlatSerdes.java  StgCustomerFlat.java
proyectos dtv/kafkastream01/com.directvla.EnrichmentApplication/src/mongodb/: CustomerClass.java  CustomerClassCodec.java  mongodbtest.java
proyectos dtv/kafkastream01/configuration/: dev.properties
proyectos dtv/revisaProyectosSCA_V2/: Program.cs  dataHelper.cs  generaGV.cs  generaReportes.cs  revisaProyectosSCA_V2.csproj  revisaProyectosSCA_V2.dll.config  revisaProyectosSCA_V2.sln  revisaSCA.cs  revisaSCAfile.cs
proyectos dtv/revisaProyectosSCA_V2/.sonarqube/conf/: SonarQubeAnalysisConfig.xml  SonarQubeRoslyn-cs-test.ruleset
proyectos dtv/revisaProyectosSCA_V2/.sonarqube/conf/0/: ProjectOutFolderPath.txt  merged.ruleset
proyectos dtv/revisaProyectosSCA_V2/.sonarqube/conf/cs/: SonarLint.xml
proyectos dtv/revisaProyectosSCA_V2/.sonarqube/conf/vbnet/: SonarLint.xml
proyectos dtv/revisaProyectosSCA_V2/Clases/: Activity.cs  Aplicacion.cs  GenericActivity.cs  GenericFactory.cs  Invoke.cs  InvokeFactory.cs  JCA.cs  Operacion.cs  ScanDirectory.cs  Servicio.cs  VariableActivity.cs  VariableFactory.cs
proyectos dtv/revisaProyectosSCA_V2/Properties/: launchSettings.json
testJarDll/: Program.cs  testJarDll.csproj
winVLSJsonExplorer/: Form1.Designer.cs  Form1.cs  Program.cs  Rutinas.cs  VLSResponseDto.cs  winVLSJsonExplorer.sln
(+204 files in other folders)
