sonar.projectKey=prueba1
sonar.working.directory=c:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA

CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.projectKey=prueba1:CFAA4E02-EBDF-43F1-B033-A26773707C00
CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.projectName=revisaProyectosSCA
CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.projectBaseDir=C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA
CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.sourceEncoding=utf-8
CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.sources=\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\Activity.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\Aplicacion.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\GenericFactory.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\GenericActivity.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\JCA.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\Operacion.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\Servicio.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\VariableFactory.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\Invoke.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\InvokeFactory.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\VariableActivity.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form2.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form2.Designer.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form1.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form1.Designer.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form3.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form3.Designer.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\PairKeyValue.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Program.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Properties\\AssemblyInfo.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Clases\\ScanDirectory.cs",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\carpetas.txt",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\ConsultasOracle.txt",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form2.resx",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form1.resx",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\Form3.resx",\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\App.config"

CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.cs.roslyn.reportFilePath=C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\bin\\Debug\\revisaProyectosSCA.exe.RoslynCA.json
CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.cs.analyzer.projectOutPath=C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\.sonarqube\\out\\0
CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.cs.analyzer.projectOutPaths=\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\.sonarqube\\out\\0"
CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.cs.roslyn.reportFilePaths=\
"C:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\bin\\Debug\\revisaProyectosSCA.exe.RoslynCA.json"

CFAA4E02-EBDF-43F1-B033-A26773707C00.sonar.working.directory=c:\\Rodrigo\\source\\repos\\Proyectos DTV\\revisaProyectosSCA\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=CFAA4E02-EBDF-43F1-B033-A26773707C00

